Flavor: !mux
    ecs.g6.large:
        name: ecs.g6.large
        cpu: 2
        memory: 8
        nic_count: 2
    ecs.g6.xlarge:
        name: ecs.g6.xlarge
        cpu: 4
        memory: 16
        nic_count: 3
    ecs.g6.2xlarge:
        name: ecs.g6.2xlarge
        cpu: 8
        memory: 32
        nic_count: 4
    ecs.g6.3xlarge:
        name: ecs.g6.3xlarge
        cpu: 12
        memory: 48
        nic_count: 6
    ecs.g6.4xlarge:
        name: ecs.g6.4xlarge
        cpu: 16
        memory: 64
        nic_count: 8
    ecs.g6.6xlarge:
        name: ecs.g6.6xlarge
        cpu: 24
        memory: 96
        nic_count: 8
    ecs.g6.8xlarge:
        name: ecs.g6.8xlarge
        cpu: 32
        memory: 128
        nic_count: 8
    ecs.g6.13xlarge:
        name: ecs.g6.13xlarge
        cpu: 52
        memory: 192
        nic_count: 7
    ecs.g6.16xlarge:
        name: ecs.g6.16xlarge
        cpu: 64
        memory: 256
        nic_count: 8
    ecs.g6.26xlarge:
        name: ecs.g6.26xlarge
        cpu: 104
        memory: 384
        nic_count: 15
